C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\bin\Debug\net6.0\Z_41.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\bin\Debug\net6.0\Z_41.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\bin\Debug\net6.0\Z_41.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\bin\Debug\net6.0\Z_41.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\bin\Debug\net6.0\Z_41.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\refint\Z_41.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\Z_41.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_6\Z_41\obj\Debug\net6.0\ref\Z_41.dll
